<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style>
 /*------ footer ------- */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
footer {
  padding:20px 0;
}
.privacy {
  color: #1a1a1a;
  padding-top: 6px;
}
.privacy a {
  color: #F25C27;
}
.list-social {
  list-style: none outside none;
  overflow: hidden;
  margin: 0;
}
.list-social a {
  width: 30px;
  height: 30px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.list-social a.icon-1 {
  background-image: url(../img/soc-icon-1.png);
}
.list-social a.icon-2 {
  background-image: url(../img/soc-icon-2.png);
}
.list-social a.icon-3 {
  background-image: url(../img/soc-icon-3.png);
}
.list-social a.icon-4 {
  background-image: url(../img/soc-icon-4.png);
}
.list-social a.icon-5 {
  background-image: url(../img/soc-icon-5.png);
}
.list-social li {
  float: left;
  margin-left: 5px;
}
.list-social a:hover {
  background-position: 0 bottom;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

</style>
</head>

<body>
<footer>
  <div class="container clearfix">
    <ul class="list-social pull-right">
		<li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
    <div class="privacy pull-left">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
  </div>
</footer>
</body>
</html>
